{
  "name": "The Flaming Goose Tavern",
  "short_name": "Goose Tavern",
  "description": "Accessible D&D table companion with shared chat, dice, TTS, and notes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#15110f",
  "theme_color": "#d89a4a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
